
   iDK RELEASE  iNFORMATiONS

   Product:      GemBox SpreadSheet Professional v2.9
   Company:      ComponentSource
   Release date: 04/01/08
   Rar count:    01/5mb
   Supplier:     iDK
   Cracker:      iDK


Easily create, convert, write and read from Microsoft Excel files. GemBox.Spreadsheet 
is a .NET component that provides elegant and high performance way to write and read 
from XLS files (BIFF format), CSV files (text format) or XLSX files (Excel 2007 XML format) 
without the need for Microsoft Excel on either the developer or client machines. 
Generated files can be opened in any Excel version from Office 97 and any application 
supporting the BIFF8 format (like OpenOffice). Fully generic HTML export (XHTML format) 
is also supported. Server deployment is royalty free.

http://www.componentsource.com/products/gembox-spreadsheet/index.html

NOTES:

Sorry, we fucked the first one up.

iNSTRUCTiONS

1. UNPACK
2. INSTALL
3. UNINSTALL


Thanks, you motherfuckers.

