<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1646" ViewPortY="472" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Evidencia" ZOrder="41" X="440" Y="229" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ZoznamF" ZOrder="38" X="608" Y="229" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Firmy" ZOrder="37" X="776" Y="229" Height="248" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Huta" ZOrder="2" X="944" Y="229" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Ine" ZOrder="36" X="1112" Y="229" Height="286" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Majetok" ZOrder="33" X="1272" Y="256" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Rotek" ZOrder="32" X="1448" Y="229" Height="305" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Sklad" ZOrder="28" X="1616" Y="229" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Vzacnosti" ZOrder="29" X="1784" Y="229" Height="248" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Zakazka" ZOrder="26" X="1954" Y="227" Height="381" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Prijemka" ZOrder="19" X="35" Y="5" Height="324" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vydajka" ZOrder="16" X="206" Y="392" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Odpad" ZOrder="35" X="232" Y="220" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CP" ZOrder="30" X="478" Y="51" Height="324" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CO" ZOrder="34" X="286" Y="1" Height="344" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Maily" ZOrder="4" X="16" Y="445" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Ucet" ZOrder="31" X="45" Y="333" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Vydajky" ZOrder="21" X="843" Y="710" Height="305" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Material_Vydajka" ZOrder="7" X="654" Y="497" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Reklamacia_Vydajka" ZOrder="25" X="1126" Y="780" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Employer" ZOrder="24" X="1459" Y="801" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Dodavatel" ZOrder="5" X="265" Y="939" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Material_Prijemka" ZOrder="18" X="555" Y="774" Height="229" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Prijemky" ZOrder="6" X="314" Y="619" Height="305" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MaterialCena" ZOrder="17" X="1803" Y="797" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MaterialDruh" ZOrder="12" X="2269" Y="474" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Material" ZOrder="1" X="2038" Y="758" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Odpady" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:MaterialVseobecne" ZOrder="11" X="2421" Y="911" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MaterialNazov" ZOrder="10" X="2515" Y="725" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ZakazkaPoznamka" ZOrder="3" X="-35" Y="586" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employer_Reklamacia_Vydajka" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1459</X>
          <Y>857</Y>
        </Point>
        <Point>
          <X>1388</X>
          <Y>857</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vydajky_Reklamacia_Vydajka" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>914</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RotekRotek1" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1448</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1465</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1465</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RotekRotek2" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1448</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1473</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1473</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Material_Vydajka_Vydajky" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>710</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vydajky_Zakazka" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1971</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>1971</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prijemky_Dodavatel" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>901</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>901</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Material_Prijemka_Prijemka" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>455</X>
          <Y>924</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>932</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaterialNazov_MaterialDruh" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2474</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>2474</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>2515</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaterialNazov_MaterialVseobecne" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2571</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>2571</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>