<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1033" ViewPortY="442" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Evidencia" ZOrder="53" X="440" Y="229" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ZoznamF" ZOrder="50" X="608" Y="229" Height="229" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Firmy" ZOrder="49" X="776" Y="229" Height="248" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Huta" ZOrder="24" X="956" Y="283" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Ine" ZOrder="48" X="1112" Y="229" Height="286" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Majetok" ZOrder="46" X="1272" Y="256" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Rotek" ZOrder="45" X="1448" Y="229" Height="305" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Sklad" ZOrder="42" X="1616" Y="229" Height="248" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Vzacnosti" ZOrder="43" X="1784" Y="229" Height="248" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Zakazka" ZOrder="41" X="1954" Y="227" Height="381" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Prijemka" ZOrder="36" X="35" Y="5" Height="324" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vydajka" ZOrder="34" X="206" Y="392" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Odpad" ZOrder="47" X="232" Y="220" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CP" ZOrder="23" X="478" Y="51" Height="324" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CO" ZOrder="22" X="286" Y="1" Height="344" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Maily" ZOrder="26" X="16" Y="445" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Ucet" ZOrder="44" X="45" Y="333" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Vydajky" ZOrder="13" X="843" Y="710" Height="305" Width="372" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Material_Vydajka" ZOrder="14" X="654" Y="497" Height="248" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Reklamacia_Vydajka" ZOrder="40" X="1126" Y="780" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Employer" ZOrder="39" X="1459" Y="801" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Dodavatel" ZOrder="27" X="265" Y="939" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Material_Prijemka" ZOrder="2" X="530" Y="869" Height="229" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Prijemky" ZOrder="11" X="245" Y="585" Height="305" Width="373" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:MaterialCena" ZOrder="35" X="1803" Y="797" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MaterialDruh" ZOrder="8" X="2269" Y="474" Height="191" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Material" ZOrder="1" X="2066" Y="1002" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Odpady" ZOrder="31" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:MaterialVseobecne" ZOrder="30" X="2421" Y="911" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MaterialNazov" ZOrder="12" X="2486" Y="702" Height="191" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ZakazkaPoznamka" ZOrder="25" X="-35" Y="586" Height="172" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Povolenia" ZOrder="18" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Employer_Reklamacia_Vydajka" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1459</X>
          <Y>857</Y>
        </Point>
        <Point>
          <X>1388</X>
          <Y>857</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vydajky_Reklamacia_Vydajka" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1215</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>914</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RotekRotek1" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1448</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>246</Y>
        </Point>
        <Point>
          <X>1418</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1465</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>1465</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RotekRotek2" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1448</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1473</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>1473</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vydajky_Zakazka" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1971</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>1971</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Prijemky_Dodavatel" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>469</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>951</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>867</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Material_Prijemka_Prijemka" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>890</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>1027</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>1027</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaterialNazov_MaterialDruh" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2472</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>2472</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>2486</X>
          <Y>719</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaterialNazov_MaterialVseobecne" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2542</X>
          <Y>911</Y>
        </Point>
        <Point>
          <X>2542</X>
          <Y>893</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Material_Prijemka_Huta" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>45</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>45</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>45</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>45</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaterialCena_Material" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Material_MaterialVseobecne" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Material_Vydajka_Huta1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Material_Vydajka_Huta" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>-46</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Material_Vydajka_Vydajky" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>843</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaterialDruh_MaterialDruh" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2269</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>2239</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>2239</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>2286</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>2286</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Material_Vydajka_Huta2" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2066</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>1019</Y>
        </Point>
        <Point>
          <X>924</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Material_Vydajka_Huta11" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2066</X>
          <Y>1027</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>1027</Y>
        </Point>
        <Point>
          <X>916</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Material_Prijemka_Huta1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2066</X>
          <Y>1041</Y>
        </Point>
        <Point>
          <X>779</X>
          <Y>1041</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaterialCena_Material1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2066</X>
          <Y>1071</Y>
        </Point>
        <Point>
          <X>2007</X>
          <Y>1071</Y>
        </Point>
        <Point>
          <X>2007</X>
          <Y>950</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Material_MaterialVseobecne1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2421</X>
          <Y>1011</Y>
        </Point>
        <Point>
          <X>2366</X>
          <Y>1011</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>